# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: library-management-system
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ykahil/projects/Library-Registration-System/build/
# =============================================================================
# Object build statements for EXECUTABLE target libTest


#############################################
# Order-only phony target for libTest

build cmake_object_order_depends_target_libTest: phony || CMakeFiles/libTest.dir

build CMakeFiles/libTest.dir/src/Library.cpp.o: CXX_COMPILER__libTest_Debug /home/ykahil/projects/Library-Registration-System/src/Library.cpp || cmake_object_order_depends_target_libTest
  DEP_FILE = CMakeFiles/libTest.dir/src/Library.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/libTest.dir
  OBJECT_FILE_DIR = CMakeFiles/libTest.dir/src

build CMakeFiles/libTest.dir/src/Book.cpp.o: CXX_COMPILER__libTest_Debug /home/ykahil/projects/Library-Registration-System/src/Book.cpp || cmake_object_order_depends_target_libTest
  DEP_FILE = CMakeFiles/libTest.dir/src/Book.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/libTest.dir
  OBJECT_FILE_DIR = CMakeFiles/libTest.dir/src

build CMakeFiles/libTest.dir/tests/LibraryTest.cpp.o: CXX_COMPILER__libTest_Debug /home/ykahil/projects/Library-Registration-System/tests/LibraryTest.cpp || cmake_object_order_depends_target_libTest
  DEP_FILE = CMakeFiles/libTest.dir/tests/LibraryTest.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/libTest.dir
  OBJECT_FILE_DIR = CMakeFiles/libTest.dir/tests

build CMakeFiles/libTest.dir/src/User.cpp.o: CXX_COMPILER__libTest_Debug /home/ykahil/projects/Library-Registration-System/src/User.cpp || cmake_object_order_depends_target_libTest
  DEP_FILE = CMakeFiles/libTest.dir/src/User.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/libTest.dir
  OBJECT_FILE_DIR = CMakeFiles/libTest.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target libTest


#############################################
# Link the executable libTest

build libTest: CXX_EXECUTABLE_LINKER__libTest_Debug CMakeFiles/libTest.dir/src/Library.cpp.o CMakeFiles/libTest.dir/src/Book.cpp.o CMakeFiles/libTest.dir/tests/LibraryTest.cpp.o CMakeFiles/libTest.dir/src/User.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/libTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libTest
  TARGET_PDB = libTest.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LRS


#############################################
# Order-only phony target for LRS

build cmake_object_order_depends_target_LRS: phony || CMakeFiles/LRS.dir

build CMakeFiles/LRS.dir/src/main.cpp.o: CXX_COMPILER__LRS_Debug /home/ykahil/projects/Library-Registration-System/src/main.cpp || cmake_object_order_depends_target_LRS
  DEP_FILE = CMakeFiles/LRS.dir/src/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/LRS.dir
  OBJECT_FILE_DIR = CMakeFiles/LRS.dir/src

build CMakeFiles/LRS.dir/src/Book.cpp.o: CXX_COMPILER__LRS_Debug /home/ykahil/projects/Library-Registration-System/src/Book.cpp || cmake_object_order_depends_target_LRS
  DEP_FILE = CMakeFiles/LRS.dir/src/Book.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/LRS.dir
  OBJECT_FILE_DIR = CMakeFiles/LRS.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target LRS


#############################################
# Link the executable LRS

build LRS: CXX_EXECUTABLE_LINKER__LRS_Debug CMakeFiles/LRS.dir/src/main.cpp.o CMakeFiles/LRS.dir/src/Book.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/LRS.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = LRS
  TARGET_PDB = LRS.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ykahil/projects/Library-Registration-System/build && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd /home/ykahil/projects/Library-Registration-System/build && /usr/bin/cpack --config ./CPackSourceConfig.cmake /home/ykahil/projects/Library-Registration-System/build/CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ykahil/projects/Library-Registration-System/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ykahil/projects/Library-Registration-System/build && /usr/bin/cmake --regenerate-during-build -S/home/ykahil/projects/Library-Registration-System -B/home/ykahil/projects/Library-Registration-System/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ykahil/projects/Library-Registration-System/build

build all: phony libTest LRS

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
